"Rule: ocaml: ml & cmi -> cmx & o (%=pokemon )": "at\018\184\143\1365Kng\200f\176L\194\168"
"Resource: /home/ooa7/cs3110/final/lib/experimenting.mli": "9\156\203b1\218\141\rq\025#Z\234\151X\031"
"Rule: ocaml: mli -> cmi (%=pokemon )": "\227\132\156g \169\209\\\219,+\140\157\020>\225"
"Rule: ocaml: cmx* & o* -> native (%=experimenting )": "\026\202\011\130\158\221b+\197k\145ei\195Js"
"Rule: ocaml: cmx* & o* -> native (%=pokemon )": "C2\176\177yq\218\247B<\020Mh\219\001g"
"Rule: ocaml: mli -> cmi (%=experimenting )": "1\192\244\012_\161\151\236\162\233\017\222y\202X%"
"Rule: ocaml: ml & cmi -> cmx & o (%=experimenting )": "l\167\234\028\198\0216Wk\213\005A\163\143~-"
"Rule: ocaml dependencies ml (%=pokemon )": "\001\027\191;\151\012\2253\231C)\005Tt\"@"
"Resource: /home/ooa7/cs3110/final/lib/pokemon.mli": "\1399\127\006]\155\236\152\n\174\245D\197K\017\156"
"Resource: /home/ooa7/cs3110/final/lib/experimenting.ml": "M\148\129\185\143\206J<}\223=!\022K\202N"
"Resource: /home/ooa7/cs3110/final/lib/pokemon.ml": ")[U\245\208\239\169\252Ft=\220\163\019\233<"
"Rule: ocaml dependencies ml (%=experimenting )": "'\231\143\176\137\225>\174\228\197\005\001\137\012\154\024"
"Rule: ocaml dependencies mli (%=experimenting )": "\238=\153\232ET\174'=F^2\230\235\224\031"
"Rule: ocaml dependencies mli (%=pokemon )": "\170\211\167\145\146\153C\015\193iq\221[v\229\169"
