"Rule: ocaml: ml & cmi -> cmx & o (%=pokemon )": "\248D7\184\249\172~\166kr\216\031\248\024\189\019"
"Resource: /home/ooa7/cs3110/final/lib/experimenting.mli": "Ez_\027\253'\165\246&\254\021\223\203G\\\r"
"Rule: ocaml: mli -> cmi (%=pokemon )": "\007\225\241\166\223d\187\209T\242\193\133\198\195z\160"
"Rule: ocaml: cmx* & o* -> native (%=experimenting )": "\243\025\011\155z\212!\196,\194\218\138Mu\201\132"
"Rule: ocaml: cmx* & o* -> native (%=pokemon )": "\194yp\r%\201M\225\006820S\236\239U"
"Rule: ocaml: mli -> cmi (%=experimenting )": "&\254]\209\169\128\145\245\020\238D^\182C\184\229"
"Rule: ocaml: ml & cmi -> cmx & o (%=experimenting )": "\244\234`\018\002\176\015\133\165h\243\029q\031\208\255"
"Rule: ocaml dependencies ml (%=pokemon )": "\001\027\191;\151\012\2253\231C)\005Tt\"@"
"Resource: /home/ooa7/cs3110/final/lib/experimenting.ml": "\144\147\227B\227\b\014\133\241\161e\166\131\188\195\001"
"Resource: /home/ooa7/cs3110/final/lib/pokemon.mli": "n\195\246\231vL\022\229\249\221\127\233\220\156@\244"
"Resource: /home/ooa7/cs3110/final/lib/pokemon.ml": ")[U\245\208\239\169\252Ft=\220\163\019\233<"
"Rule: ocaml dependencies ml (%=experimenting )": "\129c|\022\155ls\194\143f\189\011\200\159\159\252"
"Rule: ocaml dependencies mli (%=experimenting )": "\204`y\186\"\185\164d\027B\187\144\195}\214\147"
"Rule: ocaml dependencies mli (%=pokemon )": "O+\128%\169H}\239\196\231\141\211mGK\225"
