(* generated by dune *)

(** @canonical Sprite.Empty *)
module Empty = Sprite__Empty

(** @canonical Sprite.Grass *)
module Grass = Sprite__Grass

(** @canonical Sprite.Health *)
module Health = Sprite__Health

(** @canonical Sprite.Lava *)
module Lava = Sprite__Lava

(** @canonical Sprite.Map *)
module Map = Sprite__Map

(** @canonical Sprite.Player *)
module Player = Sprite__Player

(** @canonical Sprite.Pokemon *)
module Pokemon = Sprite__Pokemon

(** @canonical Sprite.Tile *)
module Tile = Sprite__Tile

(** @canonical Sprite.Wall *)
module Wall = Sprite__Wall
